
numbers.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cuatro
  rotate: false
  xy: 1, 231
  size: 162, 228
  orig: 162, 228
  offset: 0, 0
  index: -1
seis
  rotate: false
  xy: 1, 1
  size: 162, 228
  orig: 162, 228
  offset: 0, 0
  index: -1
cero
  rotate: false
  xy: 165, 231
  size: 162, 228
  orig: 162, 228
  offset: 0, 0
  index: -1
tres
  rotate: false
  xy: 165, 1
  size: 162, 228
  orig: 162, 228
  offset: 0, 0
  index: -1
cinco
  rotate: false
  xy: 329, 231
  size: 162, 228
  orig: 162, 228
  offset: 0, 0
  index: -1
ocho
  rotate: false
  xy: 329, 1
  size: 162, 228
  orig: 162, 228
  offset: 0, 0
  index: -1
dos
  rotate: false
  xy: 493, 231
  size: 162, 228
  orig: 162, 228
  offset: 0, 0
  index: -1
siete
  rotate: false
  xy: 493, 1
  size: 162, 228
  orig: 162, 228
  offset: 0, 0
  index: -1
nueve
  rotate: false
  xy: 657, 231
  size: 162, 228
  orig: 162, 228
  offset: 0, 0
  index: -1
uno
  rotate: false
  xy: 657, 1
  size: 162, 228
  orig: 162, 228
  offset: 0, 0
  index: -1
separator
  rotate: false
  xy: 821, 294
  size: 41, 165
  orig: 41, 165
  offset: 0, 0
  index: -1
