info face="Courier New" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="white_0.png"
chars count=296
char id=32   x=193   y=178   width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=33   x=248   y=67    width=5     height=18    xoffset=6     yoffset=6     xadvance=17    page=0  chnl=15
char id=34   x=49    y=223   width=11    height=8     xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=35   x=101   y=47    width=13    height=21    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=36   x=205   y=24    width=12    height=22    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=37   x=92    y=109   width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=38   x=243   y=161   width=12    height=15    xoffset=3     yoffset=9     xadvance=17    page=0  chnl=15
char id=39   x=217   y=204   width=5     height=9     xoffset=6     yoffset=6     xadvance=17    page=0  chnl=15
char id=40   x=247   y=0     width=7     height=22    xoffset=7     yoffset=6     xadvance=17    page=0  chnl=15
char id=41   x=218   y=24    width=7     height=22    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=42   x=164   y=196   width=12    height=11    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=43   x=227   y=162   width=15    height=15    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=44   x=203   y=206   width=6     height=9     xoffset=4     yoffset=19    xadvance=17    page=0  chnl=15
char id=45   x=106   y=236   width=13    height=2     xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=46   x=206   y=224   width=5     height=4     xoffset=6     yoffset=20    xadvance=17    page=0  chnl=15
char id=47   x=191   y=24    width=13    height=22    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=48   x=78    y=109   width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=49   x=120   y=109   width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=50   x=176   y=107   width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=51   x=162   y=107   width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=52   x=148   y=107   width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=53   x=134   y=108   width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=54   x=190   y=107   width=12    height=18    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=55   x=216   y=106   width=12    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=56   x=203   y=107   width=12    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=57   x=242   y=105   width=12    height=18    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=58   x=139   y=196   width=5     height=13    xoffset=6     yoffset=11    xadvance=17    page=0  chnl=15
char id=59   x=32    y=184   width=7     height=15    xoffset=4     yoffset=11    xadvance=17    page=0  chnl=15
char id=60   x=193   y=162   width=16    height=15    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=61   x=208   y=216   width=15    height=5     xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=62   x=210   y=162   width=16    height=15    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=63   x=180   y=162   width=12    height=17    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=64   x=174   y=47    width=13    height=20    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=65   x=56    y=129   width=19    height=17    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=66   x=54    y=147   width=16    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=67   x=221   y=144   width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=68   x=88    y=147   width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=69   x=156   y=144   width=16    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=70   x=105   y=146   width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=71   x=122   y=146   width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=72   x=237   y=143   width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=73   x=138   y=164   width=13    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=74   x=0     y=166   width=15    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=75   x=228   y=125   width=17    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=76   x=16    y=166   width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=77   x=116   y=128   width=18    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=78   x=0     y=148   width=17    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=79   x=32    y=166   width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=80   x=79    y=165   width=14    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=81   x=55    y=48    width=15    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=82   x=154   y=126   width=18    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=83   x=124   y=164   width=13    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=84   x=48    y=165   width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=85   x=36    y=147   width=17    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=86   x=36    y=129   width=19    height=17    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=87   x=135   y=127   width=18    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=88   x=210   y=126   width=17    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=89   x=71    y=147   width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=90   x=152   y=163   width=13    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=91   x=234   y=24    width=6     height=22    xoffset=7     yoffset=6     xadvance=17    page=0  chnl=15
char id=92   x=177   y=24    width=13    height=22    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=93   x=226   y=24    width=7     height=22    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=94   x=104   y=222   width=13    height=7     xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=95   x=84    y=240   width=19    height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=96   x=163   y=227   width=7     height=4     xoffset=5     yoffset=5     xadvance=17    page=0  chnl=15
char id=97   x=186   y=180   width=15    height=13    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=98   x=58    y=91    width=16    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=99   x=63    y=198   width=14    height=13    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=100  x=75    y=90    width=16    height=18    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=101  x=78    y=198   width=14    height=13    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=102  x=241   y=86    width=14    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=103  x=92    y=90    width=16    height=18    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=104  x=109   y=90    width=16    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=105  x=184   y=68    width=13    height=19    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=106  x=37    y=0     width=10    height=24    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=107  x=209   y=87    width=15    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=108  x=106   y=109   width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=109  x=96    y=183   width=18    height=13    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=110  x=0     y=200   width=15    height=13    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=111  x=234   y=178   width=15    height=13    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=112  x=143   y=88    width=16    height=18    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=113  x=160   y=88    width=16    height=18    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=114  x=48    y=199   width=14    height=13    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=115  x=93    y=198   width=13    height=13    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=116  x=16    y=110   width=15    height=18    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=117  x=169   y=180   width=16    height=13    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=118  x=151   y=182   width=17    height=13    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=119  x=133   y=182   width=17    height=13    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=120  x=16    y=200   width=15    height=13    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=121  x=126   y=89    width=16    height=18    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=122  x=107   y=197   width=12    height=13    xoffset=3     yoffset=11    xadvance=17    page=0  chnl=15
char id=123  x=115   y=47    width=7     height=21    xoffset=5     yoffset=6     xadvance=17    page=0  chnl=15
char id=124  x=123   y=47    width=3     height=21    xoffset=7     yoffset=6     xadvance=17    page=0  chnl=15
char id=125  x=245   y=24    width=7     height=21    xoffset=5     yoffset=6     xadvance=17    page=0  chnl=15
char id=126  x=44    y=234   width=13    height=4     xoffset=2     yoffset=14    xadvance=17    page=0  chnl=15
char id=160  x=197   y=178   width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=161  x=222   y=67    width=5     height=19    xoffset=6     yoffset=11    xadvance=17    page=0  chnl=15
char id=162  x=12    y=129   width=11    height=18    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=163  x=94    y=165   width=14    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=164  x=150   y=196   width=13    height=12    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=165  x=192   y=126   width=17    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=166  x=241   y=24    width=3     height=22    xoffset=7     yoffset=6     xadvance=17    page=0  chnl=15
char id=167  x=127   y=47    width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=168  x=134   y=234   width=9     height=2     xoffset=4     yoffset=6     xadvance=17    page=0  chnl=15
char id=169  x=96    y=128   width=19    height=17    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=170  x=61    y=223   width=11    height=8     xoffset=3     yoffset=5     xadvance=17    page=0  chnl=15
char id=171  x=202   y=178   width=15    height=13    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=172  x=229   y=204   width=17    height=8     xoffset=-1    yoffset=15    xadvance=17    page=0  chnl=15
char id=173  x=120   y=235   width=13    height=2     xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=174  x=76    y=129   width=19    height=17    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=175  x=64    y=241   width=19    height=1     xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=176  x=84    y=222   width=9     height=8     xoffset=4     yoffset=3     xadvance=17    page=0  chnl=15
char id=177  x=205   y=144   width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=178  x=136   y=210   width=9     height=9     xoffset=4     yoffset=6     xadvance=17    page=0  chnl=15
char id=179  x=126   y=210   width=9     height=9     xoffset=4     yoffset=6     xadvance=17    page=0  chnl=15
char id=180  x=131   y=229   width=7     height=4     xoffset=5     yoffset=5     xadvance=17    page=0  chnl=15
char id=181  x=193   y=88    width=15    height=18    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=182  x=159   y=47    width=14    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=183  x=101   y=236   width=4     height=3     xoffset=9     yoffset=13    xadvance=17    page=0  chnl=15
char id=184  x=240   y=213   width=6     height=5     xoffset=5     yoffset=24    xadvance=17    page=0  chnl=15
char id=185  x=116   y=211   width=9     height=9     xoffset=4     yoffset=6     xadvance=17    page=0  chnl=15
char id=186  x=80    y=212   width=11    height=9     xoffset=3     yoffset=5     xadvance=17    page=0  chnl=15
char id=187  x=218   y=178   width=15    height=13    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=188  x=20    y=91    width=19    height=18    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=189  x=228   y=67    width=19    height=18    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=190  x=0     y=91    width=19    height=18    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=191  x=0     y=129   width=11    height=18    xoffset=3     yoffset=11    xadvance=17    page=0  chnl=15
char id=192  x=68    y=0     width=19    height=23    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=193  x=88    y=0     width=19    height=23    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=194  x=48    y=0     width=19    height=23    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=195  x=90    y=24    width=19    height=22    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=196  x=0     y=49    width=19    height=21    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=197  x=0     y=0     width=19    height=24    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=198  x=173   y=126   width=18    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=199  x=161   y=24    width=15    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=200  x=230   y=0     width=16    height=23    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=201  x=213   y=0     width=16    height=23    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=202  x=196   y=0     width=16    height=23    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=203  x=38    y=49    width=16    height=21    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=204  x=76    y=24    width=13    height=23    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=205  x=62    y=24    width=13    height=23    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=206  x=48    y=24    width=13    height=23    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=207  x=87    y=48    width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=208  x=18    y=148   width=17    height=17    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=209  x=110   y=24    width=17    height=22    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=210  x=16    y=25    width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=211  x=0     y=25    width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=212  x=32    y=25    width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=213  x=145   y=24    width=15    height=22    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=214  x=71    y=48    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=215  x=104   y=212   width=11    height=9     xoffset=3     yoffset=11    xadvance=17    page=0  chnl=15
char id=216  x=188   y=47    width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=217  x=126   y=0     width=17    height=23    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=218  x=108   y=0     width=17    height=23    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=219  x=144   y=0     width=17    height=23    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=220  x=20    y=49    width=17    height=21    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=221  x=162   y=0     width=16    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=222  x=64    y=165   width=14    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=223  x=48    y=110   width=14    height=18    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=224  x=81    y=70    width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=225  x=65    y=70    width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=226  x=49    y=71    width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=227  x=0     y=110   width=15    height=18    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=228  x=189   y=144   width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=229  x=143   y=47    width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=230  x=115   y=182   width=17    height=13    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=231  x=63    y=110   width=14    height=18    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=232  x=127   y=68    width=14    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=233  x=112   y=69    width=14    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=234  x=97    y=70    width=14    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=235  x=109   y=164   width=14    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=236  x=156   y=68    width=13    height=19    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=237  x=142   y=68    width=13    height=19    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=238  x=170   y=68    width=13    height=19    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=239  x=166   y=162   width=13    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=240  x=177   y=88    width=15    height=18    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=241  x=32    y=110   width=15    height=18    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=242  x=240   y=47    width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=243  x=17    y=71    width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=244  x=33    y=71    width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=245  x=225   y=87    width=15    height=18    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=246  x=173   y=144   width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=247  x=32    y=200   width=15    height=13    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=248  x=80    y=183   width=15    height=14    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=249  x=223   y=47    width=16    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=250  x=206   y=47    width=16    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=251  x=0     y=71    width=16    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=252  x=139   y=145   width=16    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=253  x=20    y=0     width=16    height=24    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=254  x=179   y=0     width=16    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=255  x=128   y=24    width=16    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=688  x=189   y=194   width=11    height=11    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=689  x=201   y=194   width=11    height=11    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=690  x=246   y=124   width=8     height=15    xoffset=4     yoffset=5     xadvance=17    page=0  chnl=15
char id=691  x=37    y=225   width=11    height=8     xoffset=3     yoffset=9     xadvance=17    page=0  chnl=15
char id=692  x=25    y=225   width=11    height=8     xoffset=3     yoffset=9     xadvance=17    page=0  chnl=15
char id=693  x=177   y=194   width=11    height=11    xoffset=3     yoffset=9     xadvance=17    page=0  chnl=15
char id=694  x=13    y=226   width=11    height=8     xoffset=3     yoffset=9     xadvance=17    page=0  chnl=15
char id=695  x=0     y=226   width=12    height=8     xoffset=3     yoffset=9     xadvance=17    page=0  chnl=15
char id=696  x=213   y=192   width=11    height=11    xoffset=3     yoffset=9     xadvance=17    page=0  chnl=15
char id=697  x=223   y=204   width=5     height=9     xoffset=7     yoffset=6     xadvance=17    page=0  chnl=15
char id=698  x=67    y=212   width=12    height=9     xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=699  x=195   y=206   width=7     height=9     xoffset=7     yoffset=6     xadvance=17    page=0  chnl=15
char id=700  x=146   y=210   width=8     height=9     xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=701  x=155   y=209   width=7     height=9     xoffset=7     yoffset=6     xadvance=17    page=0  chnl=15
char id=702  x=247   y=210   width=5     height=5     xoffset=6     yoffset=5     xadvance=17    page=0  chnl=15
char id=703  x=18    y=235   width=5     height=5     xoffset=6     yoffset=5     xadvance=17    page=0  chnl=15
char id=704  x=10    y=214   width=9     height=11    xoffset=4     yoffset=6     xadvance=17    page=0  chnl=15
char id=705  x=0     y=214   width=9     height=11    xoffset=4     yoffset=6     xadvance=17    page=0  chnl=15
char id=706  x=16    y=184   width=15    height=15    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=707  x=0     y=184   width=15    height=15    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=708  x=63    y=183   width=16    height=14    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=709  x=46    y=184   width=16    height=14    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=710  x=111   y=230   width=9     height=4     xoffset=4     yoffset=5     xadvance=17    page=0  chnl=15
char id=711  x=121   y=229   width=9     height=4     xoffset=4     yoffset=6     xadvance=17    page=0  chnl=15
char id=712  x=36    y=234   width=3     height=5     xoffset=7     yoffset=4     xadvance=17    page=0  chnl=15
char id=713  x=192   y=229   width=9     height=1     xoffset=4     yoffset=8     xadvance=17    page=0  chnl=15
char id=714  x=199   y=224   width=6     height=4     xoffset=6     yoffset=6     xadvance=17    page=0  chnl=15
char id=715  x=185   y=226   width=6     height=4     xoffset=6     yoffset=6     xadvance=17    page=0  chnl=15
char id=716  x=40    y=234   width=3     height=5     xoffset=7     yoffset=26    xadvance=17    page=0  chnl=15
char id=717  x=212   y=226   width=10    height=1     xoffset=4     yoffset=27    xadvance=17    page=0  chnl=15
char id=718  x=178   y=226   width=6     height=4     xoffset=6     yoffset=25    xadvance=17    page=0  chnl=15
char id=719  x=192   y=224   width=6     height=4     xoffset=6     yoffset=25    xadvance=17    page=0  chnl=15
char id=720  x=145   y=196   width=4     height=13    xoffset=7     yoffset=11    xadvance=17    page=0  chnl=15
char id=721  x=96    y=236   width=4     height=3     xoffset=7     yoffset=11    xadvance=17    page=0  chnl=15
char id=722  x=0     y=235   width=5     height=5     xoffset=6     yoffset=17    xadvance=17    page=0  chnl=15
char id=723  x=6     y=235   width=5     height=5     xoffset=6     yoffset=17    xadvance=17    page=0  chnl=15
char id=724  x=56    y=239   width=7     height=3     xoffset=5     yoffset=19    xadvance=17    page=0  chnl=15
char id=725  x=64    y=237   width=7     height=3     xoffset=5     yoffset=19    xadvance=17    page=0  chnl=15
char id=726  x=232   y=213   width=7     height=5     xoffset=5     yoffset=17    xadvance=17    page=0  chnl=15
char id=727  x=202   y=192   width=10    height=1     xoffset=4     yoffset=22    xadvance=17    page=0  chnl=15
char id=728  x=91    y=231   width=9     height=4     xoffset=4     yoffset=6     xadvance=17    page=0  chnl=15
char id=729  x=90    y=236   width=5     height=3     xoffset=6     yoffset=6     xadvance=17    page=0  chnl=15
char id=730  x=247   y=204   width=7     height=5     xoffset=5     yoffset=5     xadvance=17    page=0  chnl=15
char id=731  x=12    y=235   width=5     height=5     xoffset=6     yoffset=24    xadvance=17    page=0  chnl=15
char id=732  x=0     y=241   width=11    height=3     xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=733  x=101   y=231   width=9     height=4     xoffset=4     yoffset=5     xadvance=17    page=0  chnl=15
char id=734  x=155   y=228   width=7     height=4     xoffset=5     yoffset=15    xadvance=17    page=0  chnl=15
char id=735  x=37    y=214   width=11    height=10    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=736  x=225   y=192   width=10    height=11    xoffset=4     yoffset=9     xadvance=17    page=0  chnl=15
char id=737  x=236   y=192   width=9     height=11    xoffset=4     yoffset=6     xadvance=17    page=0  chnl=15
char id=738  x=94    y=222   width=9     height=8     xoffset=4     yoffset=9     xadvance=17    page=0  chnl=15
char id=739  x=73    y=222   width=10    height=8     xoffset=4     yoffset=9     xadvance=17    page=0  chnl=15
char id=740  x=246   y=192   width=9     height=11    xoffset=4     yoffset=6     xadvance=17    page=0  chnl=15
char id=748  x=69    y=232   width=10    height=4     xoffset=4     yoffset=25    xadvance=17    page=0  chnl=15
char id=749  x=24    y=241   width=10    height=3     xoffset=4     yoffset=7     xadvance=17    page=0  chnl=15
char id=750  x=160   y=219   width=13    height=7     xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=751  x=139   y=228   width=7     height=4     xoffset=5     yoffset=26    xadvance=17    page=0  chnl=15
char id=752  x=147   y=228   width=7     height=4     xoffset=5     yoffset=26    xadvance=17    page=0  chnl=15
char id=753  x=24    y=235   width=5     height=5     xoffset=6     yoffset=26    xadvance=17    page=0  chnl=15
char id=754  x=30    y=234   width=5     height=5     xoffset=6     yoffset=26    xadvance=17    page=0  chnl=15
char id=755  x=224   y=214   width=7     height=5     xoffset=5     yoffset=26    xadvance=17    page=0  chnl=15
char id=756  x=171   y=227   width=6     height=4     xoffset=6     yoffset=19    xadvance=17    page=0  chnl=15
char id=757  x=80    y=231   width=10    height=4     xoffset=4     yoffset=19    xadvance=17    page=0  chnl=15
char id=758  x=58    y=232   width=10    height=4     xoffset=4     yoffset=19    xadvance=17    page=0  chnl=15
char id=759  x=12    y=241   width=11    height=3     xoffset=3     yoffset=25    xadvance=17    page=0  chnl=15
char id=760  x=250   y=177   width=5     height=13    xoffset=6     yoffset=7     xadvance=17    page=0  chnl=15
char id=761  x=78    y=237   width=5     height=3     xoffset=6     yoffset=7     xadvance=17    page=0  chnl=15
char id=762  x=84    y=236   width=5     height=3     xoffset=6     yoffset=7     xadvance=17    page=0  chnl=15
char id=763  x=72    y=237   width=5     height=3     xoffset=6     yoffset=27    xadvance=17    page=0  chnl=15
char id=764  x=249   y=216   width=5     height=3     xoffset=6     yoffset=27    xadvance=17    page=0  chnl=15
char id=765  x=46    y=239   width=9     height=3     xoffset=4     yoffset=27    xadvance=17    page=0  chnl=15
char id=766  x=35    y=240   width=10    height=3     xoffset=4     yoffset=27    xadvance=17    page=0  chnl=15
char id=767  x=198   y=216   width=9     height=7     xoffset=4     yoffset=23    xadvance=17    page=0  chnl=15
char id=8204 x=246   y=140   width=3     height=1     xoffset=7     yoffset=31    xadvance=17    page=0  chnl=15
char id=8205 x=206   y=229   width=21    height=1     xoffset=-2    yoffset=31    xadvance=17    page=0  chnl=15
char id=8206 x=144   y=233   width=30    height=1     xoffset=-6    yoffset=31    xadvance=17    page=0  chnl=15
char id=8207 x=175   y=232   width=30    height=1     xoffset=-7    yoffset=31    xadvance=17    page=0  chnl=15
char id=8210 x=123   y=238   width=17    height=1     xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=8211 x=232   y=223   width=15    height=1     xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=8212 x=228   y=226   width=19    height=1     xoffset=-1    yoffset=15    xadvance=17    page=0  chnl=15
char id=8213 x=104   y=240   width=18    height=1     xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=8215 x=212   y=222   width=19    height=3     xoffset=-1    yoffset=29    xadvance=17    page=0  chnl=15
char id=8216 x=163   y=209   width=7     height=9     xoffset=7     yoffset=6     xadvance=17    page=0  chnl=15
char id=8217 x=187   y=206   width=7     height=9     xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=8218 x=171   y=208   width=7     height=9     xoffset=4     yoffset=20    xadvance=17    page=0  chnl=15
char id=8219 x=179   y=206   width=7     height=9     xoffset=7     yoffset=6     xadvance=17    page=0  chnl=15
char id=8220 x=118   y=221   width=13    height=7     xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=8221 x=146   y=220   width=13    height=7     xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=8222 x=174   y=218   width=13    height=7     xoffset=2     yoffset=20    xadvance=17    page=0  chnl=15
char id=8223 x=132   y=220   width=13    height=7     xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=8224 x=210   y=67    width=11    height=19    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=8225 x=198   y=67    width=11    height=19    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=8226 x=188   y=216   width=9     height=7     xoffset=4     yoffset=11    xadvance=17    page=0  chnl=15
char id=8230 x=232   y=219   width=16    height=3     xoffset=1     yoffset=21    xadvance=17    page=0  chnl=15
char id=8240 x=40    y=91    width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=8242 x=210   y=206   width=6     height=9     xoffset=6     yoffset=6     xadvance=17    page=0  chnl=15
char id=8243 x=92    y=212   width=11    height=9     xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=8244 x=49    y=213   width=17    height=9     xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=8249 x=130   y=196   width=8     height=13    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=8250 x=120   y=196   width=9     height=13    xoffset=7     yoffset=11    xadvance=17    page=0  chnl=15
char id=8252 x=24    y=129   width=11    height=18    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=8253 x=229   y=106   width=12    height=18    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=8254 x=141   y=237   width=9     height=1     xoffset=4     yoffset=8     xadvance=17    page=0  chnl=15
char id=8260 x=20    y=214   width=16    height=10    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=8286 x=40    y=184   width=5     height=15    xoffset=6     yoffset=9     xadvance=17    page=0  chnl=15
